repo-name = rindeal

masters = gentoo

eapis-banned = 0 1 2 3
eapis-deprecated = 4

# do not require an entry for every package
use-manifests = true

cache-formats = md5-dict
profile-formats = portage-2
