## You must set this to the username of the user under which the rTorrent will run
#username=""

## Similarily the group name
#grpname=""

## Additional arguments to pass to the rTorrent instance
#rtorrent_args=""

## This service uses app-misc/screen to daemonize the rTorrent instance.
## Here you set the **unique** session name and argument for it
#screen_session_name=""
#screen_args=""

## You can also customize how nice should kernel be to rTorrent
#nicelevel=
## Not only that, you can specify I/O niceness too
## Format: "class[:level]"
## See `man 1 ionice` for available options
#ionice=

#umask=000
