# Default logrotate(8) configuration file for Gentoo Linux.
# See "man logrotate.conf" for details.

# rotate log files weekly`
weekly
#daily

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext

# compress rotated log files.
compress

# Do not rotate the log if it is empty
notifempty
# Do not mail old log files to any address
nomail
# Logs are rotated in the directory they normally reside in
noolddir

# packages can drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp and btmp -- we'll rotate them here
/var/log/wtmp {
    monthly
    create 0664 root utmp
    minsize 1M
    rotate 1
}
/var/log/btmp {
    missingok
    monthly
    create 0600 root utmp
    rotate 1
}

