# Change this to the user you want to run deluged as.
# You may specify a group too, after a colon or in a special variable `group`
#user=""

# Here you can specify additional options for deluged.
#deluged_args=""
