# Change this to the user you want to run deluge-web as.
# You may specify a group too, after a colon or in a special variable `group`
#user=""

# Here you can specify additional options for deluge-web.
#deluge_web_args=""
